# GestionDesEtudiant_Xamarin

App3/: App3.sln
App3/App3/App3/: Absence_Page.xaml  Absence_Page.xaml.cs  Add_Etudiant_Page.xaml  Add_Etudiant_Page.xaml.cs  Add_Filiere_Page.xaml  Add_Filiere_Page.xaml.cs  Admin.cs  App.xaml  App.xaml.cs  App3.csproj  ConseilDPage.xaml  ConseilDPage.xaml.cs  Etudiant.cs  EtudiantPage.xaml  EtudiantPage.xaml.cs  Filiere.cs  Filiere_Page.xaml  Filiere_Page.xaml.cs  Gestion_Etudiant.cs  Gestion_des_EtudiantPage.xaml  Gestion_des_EtudiantPage.xaml.cs  Gestion_des_Filiere_Page.xaml  Gestion_des_Filiere_Page.xaml.cs  ILocalFileHelper.cs  Login.xaml  Login.xaml.cs  MasterPageItem.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  Modifier_Admin_Page.xaml  Modifier_Admin_Page.xaml.cs  Modifier_Etudiant_Page.xaml  Modifier_Etudiant_Page.xaml.cs  (+10 more)
App3/App3/App3.Android/: App3.Android.csproj  LocalFileHelperAndroid.cs
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3.iOS/: App3.iOS.csproj  LocalFileHelper.cs
App3/App3/App3/Properties/PublishProfiles/: FolderProfile.pubxml
App3/App3/App3/Triggers/: SwitchLayout.cs
